<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.sittingService.FXMLSittingPrincipaleController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1100.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="122.0">
         <children>
            <AnchorPane fx:id="reclamations" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="300.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="listButton" buttonType="RAISED" onAction="#goToListe" prefHeight="383.0" prefWidth="300.0" style="-fx-background-color: #B3E5FC;" text="Consulter vos annonces">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="115.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_sort_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="reclamations1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="ajoutButton" buttonType="RAISED" onAction="#goToAjout" prefHeight="380.0" prefWidth="300.0" style="-fx-background-color: #42A5F5;" text="Déposez votre annonce dans la section &quot;Sitting Pets&quot;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="116.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/images/contract.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="reclamations11" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="conseilButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToConseils" prefHeight="383.0" prefWidth="300.0" style="-fx-background-color: #1976D2;" text="Consultez notre page d'aide afin de savoir plus d'informations sur notre service" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="117.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_input_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <Label layoutX="39.0" layoutY="21.0" prefHeight="29.0" prefWidth="1080.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Desirer vous garder votre animal de companie ?" />
      <Separator layoutX="20.0" layoutY="59.0" prefHeight="4.0" prefWidth="1080.0" />
   </children>
</AnchorPane>
