<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.ayoubAdmin.reclamation.FXMLreclamationController">
   <children>
      <JFXTreeTableView fx:id="ReclamationTable" layoutX="50.0" layoutY="80.0" prefHeight="550.0" prefWidth="1000.0">
         <columns>
            <TreeTableColumn fx:id="objet" prefWidth="220.0" text="Objet" />
            <TreeTableColumn fx:id="text" minWidth="0.0" prefWidth="395.0" text="Text" />
            <TreeTableColumn fx:id="type" prefWidth="128.0" text="Type" />
            <TreeTableColumn fx:id="date" prefWidth="128.0" text="Date" />
            <TreeTableColumn fx:id="repondre" prefWidth="128.0" text="Répondre" />
         </columns>
      </JFXTreeTableView>
      <AnchorPane fx:id="rep" layoutX="150.0" layoutY="100.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
         <children>
            <Label fx:id="titrer" layoutX="100.0" layoutY="21.0" prefHeight="15.0" prefWidth="364.0" styleClass="titre" stylesheets="@../../../css/Master.css" text="Objet">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="textr" layoutX="100.0" layoutY="95.0" prefHeight="100.0" prefWidth="600.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="dater" layoutX="583.0" layoutY="21.0" prefHeight="32.0" prefWidth="198.0" styleClass="date" stylesheets="@../../../css/Master.css" text="Label" />
            <Label fx:id="utilisateurr" layoutX="100.0" layoutY="61.0" prefHeight="15.0" prefWidth="364.0" styleClass="names" stylesheets="@../../../css/Master.css" text="Label" textFill="#575454" />
            <JFXTextArea fx:id="reponser" layoutX="125.0" layoutY="215.0" prefHeight="150.0" prefWidth="550.0" promptText="Entrez votre réponse ..." visible="false" />
            <JFXButton fx:id="btnEnregistrer" buttonType="RAISED" layoutX="520.0" layoutY="386.0" onAction="#enregistrer" prefHeight="25.0" prefWidth="150.0" text="Enregistrer" />
            <JFXButton fx:id="btnAnnuler" buttonType="RAISED" layoutX="150.0" layoutY="386.0" onAction="#annuler" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #D50000;" text="Annuler" textFill="WHITE" />
            <Label fx:id="reptext" layoutX="150.0" layoutY="260.0" prefHeight="100.0" prefWidth="500.0" text="Label">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Separator fx:id="separator" layoutX="53.0" layoutY="207.0" prefHeight="4.0" prefWidth="696.0" />
            <Label fx:id="datereponse" layoutX="369.0" layoutY="226.0" prefHeight="32.0" prefWidth="414.0" styleClass="date" stylesheets="@../../../css/Master.css" text="Label" />
         </children>
      </AnchorPane>
      <Label fx:id="lab" layoutX="964.0" layoutY="42.0" text="Label" visible="false" />
   </children>
</AnchorPane>
