<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="paw.reclamation.FXMLReclamationController">
   <children>
      <AnchorPane layoutX="385.0" layoutY="341.0" prefHeight="282.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="nom1" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="301.0" styleClass="names" stylesheets="@../../css/Master.css" text="Mes reclamations" />
            <Separator layoutX="2.0" layoutY="43.0" prefHeight="4.0" prefWidth="696.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="17.0" prefHeight="306.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="nom11" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="368.0" styleClass="names" stylesheets="@../../css/Master.css" text="Ajouter une reclamation" />
            <Separator layoutX="3.0" layoutY="43.0" prefHeight="4.0" prefWidth="1064.0" />
            <JFXTextArea layoutX="210.0" layoutY="115.0" prefHeight="90.0" prefWidth="825.0" />
            <JFXTextField layoutX="210.0" layoutY="66.0" prefHeight="25.0" prefWidth="825.0" />
            <Label layoutX="87.0" layoutY="66.0" text="Titre">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="180.0" text="Message">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" layoutX="275.0" layoutY="247.0" prefHeight="31.0" prefWidth="120.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Envoyer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <JFXToggleButton layoutX="536.0" layoutY="233.0" text="Remerciment" unToggleColor="#e42323" unToggleLineColor="#e42323">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXToggleButton>
            <Label layoutX="455.0" layoutY="250.0" text="Reclamation">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
