<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="547.0" prefWidth="959.0" stylesheets="@../../../../../../../tahwissa-desktop-master-837c0f0e7581bb56bf5fcec50b4874bec9848082/src/resources/css/jfoenix-design.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.messagerie.inbox.FXMLView_inboxController">
   <children>
      <JFXButton fx:id="repondre" layoutX="622.0" layoutY="71.0" onAction="#LoadMessage" styleClass="light-green-500" text="Répondre" />
      <JFXButton fx:id="redi" layoutX="622.0" layoutY="27.0" onAction="#redirection" styleClass="blue-700" text="Envoyer un nouveau message" />
      <JFXListView fx:id="listView" layoutX="224.0" layoutY="108.0" prefHeight="411.0" prefWidth="263.0" />
      <JFXListView fx:id="conversation" layoutX="495.0" layoutY="108.0" prefHeight="331.0" prefWidth="363.0" />
      <StackPane layoutX="574.0" layoutY="86.0" prefHeight="40.0" prefWidth="161.0" />
      <StackPane layoutX="326.0" layoutY="464.0" prefHeight="40.0" prefWidth="161.0" />
      <JFXButton fx:id="supprimer" layoutX="744.0" layoutY="71.0" onAction="#deleteConversation" styleClass="red-A700" text="Supprimer" />
      <JFXTextField fx:id="contenuMsg" layoutX="495.0" layoutY="450.0" prefHeight="68.0" prefWidth="284.0" styleClass="white" />
      <JFXButton fx:id="envoyer" layoutX="787.0" layoutY="469.0" onAction="#sendMessage" styleClass="deep-purple-A400" text="Envoyer" />
      <JFXDrawer fx:id="drawer" prefHeight="546.0" prefWidth="202.0" />
      <Label layoutX="224.0" layoutY="-1.0" prefHeight="86.0" prefWidth="316.0" stylesheets="@../../../../../../../tahwissa-desktop-master-837c0f0e7581bb56bf5fcec50b4874bec9848082/src/resources/css/jfoenix-fonts.css" text="Paw   Inbox" textFill="#b124b9">
         <font>
            <Font name="Urdu Typesetting Bold" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
