<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annonceAccouplements.user.admin.FXMLAnnoncesAccouplementsAdminController">
   <children>
      <TableView fx:id="AnnonceTable" layoutX="10.0" layoutY="50.0" prefHeight="592.0" prefWidth="1080.0">
        <columns>
          <TableColumn fx:id="animal" prefWidth="76.00003051757812" resizable="false" text="Animal" />
          <TableColumn fx:id="race" prefWidth="76.0" resizable="false" text="Race" />
            <TableColumn fx:id="sexe" prefWidth="73.0" resizable="false" text="Sexe" />
            <TableColumn fx:id="age" prefWidth="75.0" resizable="false" text="Age" />
            <TableColumn fx:id="couleur" prefWidth="75.0" text="Couleur" />
            <TableColumn fx:id="poil" prefWidth="75.0" resizable="false" text="Type poil" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="lieu" prefWidth="75.0" resizable="false" text="Lieu" />
            <TableColumn fx:id="message" prefWidth="160.0" text="Message Complementaire" />
            <TableColumn fx:id="vaccin" prefWidth="103.0" resizable="false" text="Vaccin MÀJ" />
            <TableColumn fx:id="dossier" prefWidth="107.0" resizable="false" text="Dossier médical" />
            <TableColumn fx:id="supprimer" prefWidth="108.0" resizable="false" text="Supprimer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
