<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.veterinaires.FXMLVeterinairesController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" spacing="30.0">
         <children>
            <AnchorPane fx:id="box1" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom1" layoutX="62.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom" />
                  <Label fx:id="tel1" layoutX="14.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Vétérinaire">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr1" layoutX="14.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutX="2.0" layoutY="200.0" prefHeight="50.0" prefWidth="510.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <Rating fx:id="rate1" disable="true" layoutX="14.0" layoutY="9.0" partialRating="true" prefHeight="20.0" prefWidth="207.0" rating="4.0" />
                        <JFXButton layoutX="340.0" layoutY="9.0" onAction="#actionProfil" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Afficher le profil">
                           <graphic>
                              <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <JFXButton fx:id="eval1" layoutX="245.0" layoutY="9.0" onAction="#actionRate" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Evaluer" textAlignment="RIGHT">
                           <graphic>
                              <HBox alignment="CENTER" spacing="3.0" />
                           </graphic>
                        </JFXButton>
                        <Label fx:id="note1" layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="53.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="4.5/5" />
                        <FontAwesomeIconView fill="#fffdfd" glyphName="STAR" layoutX="249.0" layoutY="30.0" size="14" wrappingWidth="18.0" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail1" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="reg1" layoutX="14.0" layoutY="134.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Gouvernorat">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="MAP_MARKER" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box2" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom2" layoutX="62.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom" />
                  <Label fx:id="tel2" layoutX="14.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Vétérinaire">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr2" layoutX="14.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutX="1.0" layoutY="200.0" prefHeight="50.0" prefWidth="510.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <Rating fx:id="rate2" disable="true" layoutX="14.0" layoutY="9.0" partialRating="true" prefHeight="20.0" prefWidth="207.0" rating="4.0" />
                        <JFXButton layoutX="340.0" layoutY="9.0" onAction="#actionProfil" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Afficher le profil">
                           <graphic>
                              <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <Label fx:id="note2" layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="53.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="4.5/5" />
                        <JFXButton fx:id="eval2" layoutX="245.0" layoutY="9.0" onAction="#actionRate" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Evaluer" textAlignment="RIGHT">
                           <graphic>
                              <HBox alignment="CENTER" spacing="3.0" />
                           </graphic>
                        </JFXButton>
                        <FontAwesomeIconView fill="#fffdfd" glyphName="STAR" layoutX="248.0" layoutY="30.0" size="14" wrappingWidth="18.0" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail2" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="reg2" layoutX="14.0" layoutY="134.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Gouvernorat">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="MAP_MARKER" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="574.0" layoutY="14.0" spacing="30.0">
         <children>
            <AnchorPane fx:id="box3" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom3" layoutX="62.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom" />
                  <Label fx:id="tel3" layoutX="14.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Vétérinaire">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr3" layoutX="14.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutX="1.0" layoutY="200.0" prefHeight="50.0" prefWidth="512.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <Rating fx:id="rate3" disable="true" layoutX="14.0" layoutY="9.0" partialRating="true" prefHeight="20.0" prefWidth="207.0" rating="4.0" />
                        <JFXButton layoutX="340.0" layoutY="9.0" onAction="#actionProfil" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Afficher le profil">
                           <graphic>
                              <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <Label fx:id="note3" layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="53.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="4.5/5" />
                        <JFXButton fx:id="eval3" layoutX="246.0" layoutY="9.0" onAction="#actionRate" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Evaluer" textAlignment="RIGHT">
                           <graphic>
                              <HBox alignment="CENTER" spacing="3.0" />
                           </graphic>
                        </JFXButton>
                        <FontAwesomeIconView fill="#fffdfd" glyphName="STAR" layoutX="250.0" layoutY="30.0" size="14" wrappingWidth="18.0" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail3" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="reg3" layoutX="14.0" layoutY="134.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Gouvernorat">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="MAP_MARKER" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box4" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom4" layoutX="62.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom" />
                  <Label fx:id="tel4" layoutX="14.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Vétérinaire">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr4" layoutX="14.0" layoutY="104.0" prefHeight="30.0" prefWidth="342.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutX="3.0" layoutY="200.0" prefHeight="50.0" prefWidth="510.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <Rating fx:id="rate4" disable="true" layoutX="14.0" layoutY="9.0" partialRating="true" prefHeight="20.0" prefWidth="207.0" rating="4.0" />
                        <JFXButton layoutX="340.0" layoutY="9.0" onAction="#actionProfil" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Afficher le profil">
                           <graphic>
                              <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <Label fx:id="note4" layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="53.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="4.5/5" />
                        <JFXButton fx:id="eval4" layoutX="246.0" layoutY="9.0" onAction="#actionRate" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Evaluer" textAlignment="RIGHT">
                           <graphic>
                              <HBox alignment="CENTER" spacing="3.0" />
                           </graphic>
                        </JFXButton>
                        <FontAwesomeIconView fill="#fffdfd" glyphName="STAR" layoutX="250.0" layoutY="30.0" size="14" wrappingWidth="18.0" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail4" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="reg4" layoutX="14.0" layoutY="134.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Gouvernorat">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="MAP_MARKER" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pagination fx:id="paginator" layoutX="488.0" layoutY="573.0" pageCount="300" prefHeight="50.0" prefWidth="168.0" />
      <StackPane fx:id="vide" layoutX="196.0" layoutY="230.0" prefHeight="149.0" prefWidth="743.0" visible="false">
         <children>
            <Label text="Aucun vétérinaire à afficher !" textAlignment="CENTER" textFill="#3b28eb">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="evaluer" layoutX="297.0" layoutY="210.0" prefHeight="173.0" prefWidth="394.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;" visible="false">
         <children>
            <AnchorPane fx:id="evaldoc" prefHeight="173.0" prefWidth="400.0">
               <children>
                  <Rating fx:id="evaluation" layoutX="99.0" layoutY="75.0" prefHeight="30.0" prefWidth="246.0" />
                  <Label fx:id="docteur" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="14.0" text="Evaluer Dr.  Foulen FOULENI">
                     <font>
                        <Font name="Roboto Slab Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="152.0" layoutY="127.0" onAction="#fermer" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #FE2E64; -fx-text-fill: white; -fx-font-size: 14;" text="Fermer" textAlignment="RIGHT">
                     <graphic>
                        <HBox alignment="CENTER" spacing="3.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
