<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="div1" layoutX="14.0" layoutY="14.0" prefHeight="219.0" prefWidth="248.0" style="-fx-border-color: #3498DB; -fx-background-color: white;">
         <children>
            <JFXButton fx:id="acheter1" buttonType="RAISED" layoutX="15.0" layoutY="182.0" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: #8ef6e4;" text="Acheter">
               <graphic>
                  <ImageView fx:id="acheter_produit" fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane layoutX="404.0" layoutY="47.0" prefHeight="244.0" prefWidth="356.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #3C8DBC; -fx-border-radius: 3; -fx-border-width: 4 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <Separator layoutX="55.0" layoutY="164.0" prefHeight="4.0" prefWidth="244.0" />
            <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="196.0" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: #3C8DBC;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="detail1" buttonType="RAISED" layoutX="177.0" layoutY="196.0" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Détails">
               <graphic>
                  <ImageView fx:id="acheter_produit1" fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/more-options.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="libelle_produit1" layoutX="14.0" layoutY="168.0" prefHeight="32.0" prefWidth="113.0" text="Label">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/libelle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="tool1" text="Empty Tooltip" />
               </tooltip>
            </Label>
            <Label fx:id="prix_produit1" layoutX="15.0" layoutY="198.0" prefHeight="30.0" prefWidth="81.0" text="Prix :">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/priceeee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="323.0" layoutX="22.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="452.0" layoutY="381.0" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
         <children>
            <Label layoutX="34.0" layoutY="52.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Daudi Kabaka" />
            <Label layoutX="34.0" layoutY="82.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="About: webdesigner/UX/" />
            <Label layoutX="34.0" layoutY="155.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact #">
               <graphic>
                  <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
               </graphic>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="Digital Strategist">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="125.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Address">
               <graphic>
                  <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
               </graphic>
            </Label>
            <Pane layoutY="200.0" prefHeight="50.0" prefWidth="504.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
               <children>
                  <JFXButton layoutX="372.0" layoutY="9.0" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="View Profile">
                     <graphic>
                        <FontAwesomeIconView fill="#fffdfd" glyphName="USER" size="14" wrappingWidth="18.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Circle fill="#e5e8eb" layoutX="399.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
            <ImageView fx:id="im1" fitHeight="117.0" fitWidth="152.0" layoutX="334.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Ressource/images/Sans%20titre.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
