<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annonceperdu.user.mesAnnonces.FXMLPerduFinalController">
   <children>
      <AnchorPane layoutX="240.0" layoutY="85.0" prefHeight="456.0" prefWidth="571.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="nom12" alignment="CENTER" layoutX="44.0" layoutY="8.0" prefHeight="39.0" prefWidth="427.0" styleClass="names" stylesheets="@../../../../css/Master.css" text="CONSULTER VOS ANNONCES" />
            <Separator layoutX="25.0" layoutY="40.0" prefHeight="7.0" prefWidth="471.0" />
            <HBox layoutX="18.0" layoutY="133.0" prefHeight="210.0" prefWidth="530.0">
               <children>
                  <JFXButton onAction="#goToMesAnnoncesPErdus" prefHeight="209.0" prefWidth="274.0" style="-fx-background-color: #CFD8DC;" text="LOST">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Ressource/images/pet-search-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#goTomesAnnoncesTrouvee" prefHeight="218.0" prefWidth="278.0" style="-fx-background-color: #616161;" text="FOUND">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Ressource/images/checkmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
