<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="650.0" maxWidth="1100.0" minHeight="650.0" minWidth="1100.0" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.trainingService.FXMLTrainingPrincipalController">
   <children>
      <Label layoutX="39.0" layoutY="21.0" prefHeight="29.0" prefWidth="1080.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Desirer vous dressez votre animal de companie " />
      <Separator layoutX="20.0" layoutY="59.0" prefHeight="4.0" prefWidth="1080.0" />
      <HBox alignment="CENTER" layoutX="-5.0" layoutY="358.0" prefHeight="520.0" prefWidth="2157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="reclamations" maxWidth="350.0" minWidth="334.0" prefHeight="460.0" prefWidth="334.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="listButton" layoutX="4.0" layoutY="7.0" onAction="#goToListe" prefHeight="520.0" prefWidth="157.0" style="-fx-background-color: #B3E5FC;" text="Consulter la liste de vos annonces" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="138.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
                     <image>
                        <Image url="@../../Ressource/icons/ic_sort_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="reclamations1" minWidth="350.0" prefHeight="520.0" prefWidth="350.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="ajoutButton" onAction="#goToAjout" prefHeight="163.0" prefWidth="1000.0" style="-fx-background-color: #42A5F5;" text="Déposez votre annonce dans la section &quot;Training Pets&quot;" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="146.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
                     <image>
                        <Image url="@../../Ressource/images/contract.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="reclamations11" maxWidth="350.0" minWidth="335.0" prefHeight="460.0" prefWidth="335.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton fx:id="conseilButton" onAction="#goToConseils" prefHeight="460.0" prefWidth="335.0" style="-fx-background-color: #1976D2;" text="Comment dresser votre animal de companie ? Consultez notre page d'aide afin de voir quelques astuces" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="146.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
                     <image>
                        <Image url="@../../Ressource/icons/ic_input_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
