<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.messagerie.envoi.FXMLEnvoiController">
   <children>
      <JFXTextArea fx:id="ContenuMsg" layoutX="69.0" layoutY="161.0" prefHeight="109.0" prefWidth="433.0" />
      <ComboBox fx:id="comboemail" layoutX="163.0" layoutY="79.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="155.0" layoutY="37.0" prefHeight="26.0" prefWidth="262.0" text="sélectionner votre destinataire" textFill="#4599a8" underline="true">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="221.0" layoutY="284.0" onAction="#ajouter" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: #26B99A;" text="Envoyer" textFill="WHITE" />
   </children>
</AnchorPane>
