<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.profile.FXMLprofileController">
   <children>
      <ImageView fx:id="avatar" fitHeight="430.0" fitWidth="235.0" layoutX="811.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressource/avatar/001-man-13.png" />
         </image>
      </ImageView>
      <Label fx:id="nom" layoutX="150.0" layoutY="80.0" text="Nom" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="prenom" layoutX="150.0" layoutY="140.0" text="Prenom" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="username" layoutX="150.0" layoutY="200.0" text="Username" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="email" layoutX="150.0" layoutY="260.0" text="Email" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="adresse" layoutX="150.0" layoutY="320.0" text="Adresse" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="numero" layoutX="150.0" layoutY="380.0" text="Numero" textFill="#6b6b6b" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
