<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.profile.FXMLprofileController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="165.0" prefHeight="470.0" prefWidth="350.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <ImageView fx:id="avatar" fitHeight="185.0" fitWidth="191.0" layoutX="84.0" layoutY="-97.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
               <image>
                  <Image url="@../../Ressource/png/user-14.png" />
               </image>
            </ImageView>
            <VBox layoutY="250.0" prefHeight="190.0" prefWidth="350.0">
               <children>
                  <Label fx:id="adresse" prefHeight="50.0" prefWidth="330.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="Nairobi,Kenya">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="numero" prefHeight="50.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="Software developer">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="PHONE" size="17.0" wrappingWidth="22.000005185604095" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="email" prefHeight="50.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="www.danmlayah.co.ke">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="EMAIL" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <JFXButton alignment="CENTER" layoutX="182.0" layoutY="426.0" prefHeight="31.0" prefWidth="149.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Edit Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="nom" alignment="CENTER" layoutY="117.0" prefHeight="38.0" prefWidth="350.0" styleClass="names" stylesheets="@../../css/Master.css" text="Dan Mlayah" />
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutY="171.0" prefHeight="38.0" prefWidth="350.0" text="Label" textFill="#9e9494">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="385.0" layoutY="165.0" prefHeight="200.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="nom1" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="301.0" styleClass="names" stylesheets="@../../css/Master.css" text="Mes Participations" />
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="128.0" prefWidth="678.0" spacing="16.0">
               <children>
                  <Pane onMouseClicked="#goToAchat" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane prefHeight="128.0" prefWidth="60.0" style="-fx-background-color: #337AB7;" />
                        <VBox layoutX="70.0" layoutY="25.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Mes achats" />
                              <Label fx:id="achats" prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" text="5" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#goToAnnonce" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane prefHeight="128.0" prefWidth="60.0" style="-fx-background-color: #00A65A;" />
                        <VBox layoutX="70.0" layoutY="25.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Mes Annonces" />
                              <Label fx:id="annonces" prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" text="3" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#goToCours" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane prefHeight="128.0" prefWidth="60.0" style="-fx-background-color: #F39C12;" />
                        <VBox layoutX="70.0" layoutY="25.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Mes cours" />
                              <Label prefHeight="40.0" prefWidth="160.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" text="0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Separator layoutX="2.0" layoutY="43.0" prefHeight="4.0" prefWidth="696.0" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="578.0" layoutY="449.0" onAction="#goToStatistiques" text="Statistiques" />
   </children>
</AnchorPane>
