<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.profile.FXMLprofileController">
   <children>
      <AnchorPane fx:id="details" layoutX="17.0" layoutY="111.0" prefHeight="524.0" prefWidth="350.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <ImageView fx:id="avatar" fitHeight="169.0" fitWidth="175.0" layoutX="84.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
               <image>
                  <Image url="@../../Ressource/png/user-14.png" />
               </image>
            </ImageView>
            <VBox layoutY="250.0" prefHeight="190.0" prefWidth="350.0">
               <children>
                  <Label fx:id="adresse" prefHeight="50.0" prefWidth="330.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="Nairobi,Kenya">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="numero" prefHeight="50.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="Software developer">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="PHONE" size="17.0" wrappingWidth="22.000005185604095" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="email" prefHeight="50.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-text-fill: #6a7d9a;" text="www.danmlayah.co.ke">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="EMAIL" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="nom" alignment="CENTER" layoutY="97.0" prefHeight="90.0" prefWidth="350.0" styleClass="names" stylesheets="@../../css/Master.css" text="Dan Mlayah" wrapText="true" />
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutY="171.0" prefHeight="38.0" prefWidth="350.0" text="Label" textFill="#9e9494">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="266.0" layoutY="429.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-color: #337AB7;" styleClass="fab" stylesheets="@../../css/Master.css">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="24" wrappingWidth="22.000005185604095" />
               </graphic>
               <padding>
                  <Insets top="6.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="385.0" layoutY="49.0" prefHeight="544.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="nom1" alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="39.0" prefWidth="301.0" styleClass="names" stylesheets="@../../css/Master.css" text="Mes Participations" />
            <Separator layoutX="2.0" layoutY="43.0" prefHeight="4.0" prefWidth="696.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="814.0" layoutY="316.0" onMouseClicked="#goToCours" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="101.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #B13C2E;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="Consulter" />
               </children>
            </Pane>
            <VBox layoutY="12.0" prefHeight="66.0" prefWidth="155.0">
               <children>
                  <Label fx:id="reclamations" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                  <Label prefHeight="25.0" prefWidth="145.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Mes réclamations" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="464.0" layoutY="316.0" onMouseClicked="#goToMesOffresAdoption" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="101.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #C37D0E;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="Consulter" />
               </children>
            </Pane>
            <VBox layoutY="12.0" prefHeight="66.0" prefWidth="200.0">
               <children>
                  <Label fx:id="mesoffresadoption" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                  <Label prefHeight="25.0" prefWidth="184.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Mes offres d'adoptions" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="464.0" layoutY="130.0" onMouseClicked="#goToAnnonce" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="101.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #008548;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="Consulter" />
               </children>
            </Pane>
            <VBox layoutY="12.0" prefHeight="90.0" prefWidth="200.0">
               <children>
                  <Label fx:id="annonces" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                  <Label prefHeight="25.0" prefWidth="190.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Mes Lost &amp; Found" wrapText="true" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="814.0" layoutY="130.0" onMouseClicked="#goToAchat" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane layoutY="101.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #009ABF;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="Consulter" />
               </children>
            </Pane>
            <VBox layoutY="12.0" prefHeight="66.0" prefWidth="155.0">
               <children>
                  <Label fx:id="achats" prefHeight="43.0" prefWidth="64.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                  <Label prefHeight="25.0" prefWidth="145.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Mes achats" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <AnchorPane fx:id="modifanchor" layoutX="326.0" layoutY="97.0" prefHeight="511.0" prefWidth="461.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane prefHeight="122.0" prefWidth="461.0" style="-fx-background-color: #00AACF; -fx-background-radius: 5 5 0 0;">
               <children>
                  <ImageView fx:id="avatarmodif" fitHeight="101.0" fitWidth="105.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/png/user-14.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usermodif" layoutX="133.0" layoutY="23.0" prefHeight="39.0" prefWidth="294.0" style="-fx-text-fill: white;" styleClass="textnoir" stylesheets="@../../css/Master.css" text="username" textFill="#322c2c">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="stack" layoutX="-57.0" layoutY="-35.0" prefHeight="572.0" prefWidth="559.0" />
                  <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="413.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <GridPane layoutX="14.0" layoutY="132.0" prefHeight="219.0" prefWidth="421.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="294.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="70.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Nom" />
                  <Label prefHeight="39.0" prefWidth="120.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Prenom" GridPane.rowIndex="1" />
                  <Label prefHeight="39.0" prefWidth="111.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Email" GridPane.rowIndex="2" />
                  <Label prefHeight="39.0" prefWidth="121.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Adresse" GridPane.rowIndex="3" />
                  <Label styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="Numero" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="nommodif" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="prenommodif" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="emailmodif" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="adressemodif" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="numeromodif" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label layoutX="31.0" layoutY="359.0" prefHeight="39.0" prefWidth="92.0" styleClass="aaaroboto" stylesheets="@../../css/Master.css" text="sexe" />
            <JFXRadioButton fx:id="hmodif" layoutX="172.0" layoutY="359.0" text="Homme" />
            <JFXRadioButton fx:id="fmodif" layoutX="172.0" layoutY="390.0" text="Femme" />
            <JFXButton alignment="CENTER" layoutX="41.0" layoutY="447.0" onAction="#enregistrer" prefHeight="31.0" prefWidth="149.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Edit Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="270.0" layoutY="447.0" onAction="#annulation" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #DD4B39;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
