<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.veterinaires.admin.FXMLAjoutVeterinaireController">
   <children>
      <GoogleMapView fx:id="mapView" layoutX="517.0" layoutY="5.0" prefHeight="642.0" prefWidth="580.0" />
      <Separator layoutX="492.0" layoutY="14.0" orientation="VERTICAL" prefHeight="623.0" prefWidth="18.0" />
      <AnchorPane prefHeight="650.0" prefWidth="483.0">
         <children>
            <Separator layoutX="13.0" layoutY="46.0" prefHeight="25.0" prefWidth="470.0" />
            <TextField fx:id="addressTextField" layoutX="518.0" layoutY="14.0" onAction="#addressTextFieldAction" prefHeight="32.0" prefWidth="274.0" promptText="Recherche ..." />
            <JFXTextField fx:id="nomInsertion" labelFloat="true" layoutX="53.0" layoutY="155.0" prefColumnCount="10" prefHeight="25.0" prefWidth="160.0" promptText="NOM" />
            <JFXTextField fx:id="prenomInsertion" labelFloat="true" layoutX="48.0" layoutY="249.0" prefColumnCount="10" prefHeight="25.0" prefWidth="160.0" promptText="PRENOM" />
            <JFXTextField fx:id="adresseInsertion" labelFloat="true" layoutX="55.0" layoutY="531.0" prefColumnCount="10" prefHeight="51.0" prefWidth="305.0" promptText="ADRESSE" />
            <JFXTextField fx:id="numeroInsertion" layoutX="48.0" layoutY="444.0" prefHeight="25.0" prefWidth="160.0" promptText="NUMERO" />
            <JFXTextField fx:id="emailInsertion" labelFloat="true" layoutX="48.0" layoutY="351.0" prefColumnCount="10" prefHeight="25.0" prefWidth="160.0" promptText="EMAIL" />
            <JFXListView fx:id="gouv" layoutX="235.0" layoutY="113.0" onMouseClicked="#zoomGouv" />
            <Label layoutX="235.0" layoutY="88.0" styleClass="labels" stylesheets="@../../../css/mehdi.css" text="Gouvernorat" />
            <JFXButton alignment="CENTER" layoutX="359.0" layoutY="605.0" onAction="#actionInsertion" prefHeight="31.0" prefWidth="120.0" styleClass="headerbar" stylesheets="@../../mainUI/style.css" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="65.0" text="Ajouter un vétérinaire" textFill="#8d8686">
         <font>
            <Font name="Roboto Slab Bold" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
