<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.mainUI.FXMLCnxController">
   <children>
      <AnchorPane maxWidth="1100.0" minWidth="1100.0" prefHeight="50.0" prefWidth="1100.0" styleClass="headerbar" stylesheets="@style.css">
         <children>
            <ImageView fx:id="profile" fitHeight="45.0" fitWidth="45.0" layoutX="98.0" layoutY="2.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/icons/user.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="155.0" layoutY="8.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ImageView fx:id="notification" fitHeight="40.0" fitWidth="40.0" layoutX="980.0" layoutY="5.0" onMouseClicked="#goToNotification" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/icons/ic_notifications_white_48dp_1x.png" />
               </image>
            </ImageView>
            <Label fx:id="email" layoutX="155.0" layoutY="24.0" text="Label" textFill="#bfb3b3" />
            <JFXHamburger fx:id="hamburger" layoutX="25.0" layoutY="14.0" />
            <ImageView fx:id="settings" fitHeight="40.0" fitWidth="40.0" layoutX="1020.0" layoutY="5.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/icons/ic_settings_applications_white_48dp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chat" fitHeight="40.0" fitWidth="40.0" layoutX="940.0" layoutY="5.0" onMouseClicked="#goToChat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/icons/ic_chat_white_48dp.png" />
               </image>
            </ImageView>
         </children></AnchorPane>

      <AnchorPane fx:id="window" layoutY="50.0" maxHeight="650.0" maxWidth="1100.0" minHeight="650.0" minWidth="1100.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="50.0" onDrawerClosing="#closeDrawer" onDrawerOpening="#openDrawer" prefHeight="650.0" prefWidth="250.0" />

   </children>
</AnchorPane>
