<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="250.0" style="-fx-background-color: #272928;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.mainUI.FXMLMenuController">
   <children>
      <JFXButton accessibleText="AnnoncePerdus" layoutX="11.0" layoutY="156.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="Animaux Perdus" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/images/contract.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton accessibleText="veterinaire" layoutX="11.0" layoutY="218.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="Vétérinaires" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></JFXButton>
      <JFXButton accessibleText="boutique" layoutX="13.0" layoutY="297.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="Boutique" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/images/edit-1105049_960_720.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton accessibleText="gerer_produit" layoutX="14.0" layoutY="504.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="GERER PRODUIT" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/images/ic_autorenew_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton accessibleText="gerer_achat" layoutX="14.0" layoutY="567.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="GERER Achat" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/images/ic_autorenew_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton accessibleText="AnnonceTrouvées" layoutX="11.0" layoutY="91.0" prefHeight="50.0" prefWidth="225.0" styleClass="buttons" stylesheets="@style.css" text="Animaux Trouvés" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/images/contract.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
