<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.cell.ImageGridCell?>

<AnchorPane id="AnchorPane" fx:id="princi" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annoncetrouvee.user.mesAnnoncesTrouve.FXMLmesannoncesTrouvesController">
   <children>
      <VBox layoutX="24.0" layoutY="24.0" spacing="30.0">
         <children>
            <AnchorPane fx:id="box1" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom1" layoutX="91.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom owner annonce" />
                  <Label fx:id="tel1" layoutX="99.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="type1" layoutX="91.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="titre annonce">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr1" layoutX="88.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutY="200.0" prefHeight="50.0" prefWidth="504.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <JFXButton fx:id="modifier1" layoutX="52.0" layoutY="9.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Modifier" />
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <JFXButton fx:id="supprimer1" layoutX="272.0" layoutY="10.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: #F50057; -fx-text-fill: white; -fx-font-size: 14;" text="Supprimer" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fx:id="imageanimal1" fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail1" layoutX="91.0" layoutY="135.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="datedepo" layoutX="91.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="date deposition">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="TARGET" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="19.0" prefHeight="21.0" prefWidth="50.0" text="MR :" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="21.0" prefWidth="70.0" text="A trouvee :" />
                  <Label layoutX="14.0" layoutY="79.0" prefHeight="21.0" prefWidth="50.0" text="le" />
                  <Label layoutX="14.0" layoutY="109.0" prefHeight="21.0" prefWidth="50.0" text="lieu" />
                  <Label layoutX="14.0" layoutY="140.0" prefHeight="21.0" prefWidth="70.0" text="Voici son :" />
                  <Label layoutX="1.0" layoutY="169.0" prefHeight="21.0" prefWidth="99.0" text="Son num est " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box3" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom3" layoutX="89.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom owner annonce" />
                  <Label fx:id="tel3" layoutX="103.0" layoutY="165.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="type3" layoutX="89.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="titre annonce">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr3" layoutX="89.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutY="200.0" prefHeight="50.0" prefWidth="504.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <JFXButton fx:id="modifier3" layoutX="29.0" layoutY="9.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Modifier" />
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <JFXButton fx:id="supprimer3" layoutX="268.0" layoutY="8.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #F50057; -fx-text-fill: white; -fx-font-size: 14;" text="Supprimer" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fx:id="imageanimal3" fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail3" layoutX="89.0" layoutY="135.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="datedepo3" layoutX="89.0" layoutY="74.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="date deposition">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="TARGET" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="20.0" layoutY="19.0" prefHeight="21.0" prefWidth="50.0" text="MR :" />
                  <Label layoutX="10.0" layoutY="49.0" prefHeight="21.0" prefWidth="70.0" text="A trouvee :" />
                  <Label layoutX="20.0" layoutY="79.0" prefHeight="21.0" prefWidth="50.0" text="le" />
                  <Label layoutX="20.0" layoutY="109.0" prefHeight="21.0" prefWidth="50.0" text="lieu" />
                  <Label layoutX="10.0" layoutY="140.0" prefHeight="21.0" prefWidth="70.0" text="Voici son :" />
                  <Label layoutX="10.0" layoutY="169.0" prefHeight="21.0" prefWidth="99.0" text="Son num est " />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="584.0" layoutY="24.0" spacing="30.0">
         <children>
            <AnchorPane fx:id="box2" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom2" layoutX="103.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom owner annonce" />
                  <Label fx:id="tel2" layoutX="103.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="type2" layoutX="103.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="titre annonce">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr2" layoutX="103.0" layoutY="104.0" prefHeight="30.0" prefWidth="335.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutY="200.0" prefHeight="50.0" prefWidth="504.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <JFXButton fx:id="modifier2" layoutX="72.0" layoutY="9.0" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Modifier" />
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <JFXButton fx:id="supprimer2" layoutX="286.0" layoutY="9.0" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #F50057; -fx-text-fill: white; -fx-font-size: 14;" text="Supprimer" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fx:id="imageanimal2" fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail2" layoutX="103.0" layoutY="140.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="datedepo2" layoutX="103.0" layoutY="75.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="date deposition">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="TARGET" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="25.0" layoutY="19.0" prefHeight="21.0" prefWidth="50.0" text="MR :" />
                  <Label layoutX="15.0" layoutY="49.0" prefHeight="21.0" prefWidth="70.0" text="A trouvee :" />
                  <Label layoutX="25.0" layoutY="79.0" prefHeight="21.0" prefWidth="50.0" text="le" />
                  <Label layoutX="25.0" layoutY="109.0" prefHeight="21.0" prefWidth="50.0" text="lieu" />
                  <Label layoutX="15.0" layoutY="145.0" prefHeight="21.0" prefWidth="70.0" text="Voici son :" />
                  <Label layoutX="14.0" layoutY="169.0" prefHeight="21.0" prefWidth="99.0" text="Son num est " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="box4" prefHeight="250.0" prefWidth="504.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #c3c3c3;">
               <children>
                  <Label fx:id="nom4" layoutX="101.0" layoutY="14.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 16;" text="Nom Prenom" />
                  <Label fx:id="tel4" layoutX="101.0" layoutY="164.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Contact">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="PHONE" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="type4" layoutX="101.0" layoutY="44.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C;" text="titre annonce">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adr4" layoutX="101.0" layoutY="104.0" prefHeight="30.0" prefWidth="342.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Addresse">
                     <graphic>
                        <FontAwesomeIconView fill="#73879c" glyphName="HOME" size="16.0" wrappingWidth="22.0" />
                     </graphic>
                  </Label>
                  <Pane layoutY="200.0" prefHeight="50.0" prefWidth="504.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
                     <children>
                        <JFXButton fx:id="modifier4" layoutX="80.0" layoutY="9.0" prefHeight="32.0" prefWidth="168.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="Modifier" />
                        <HBox alignment="CENTER" layoutX="293.0" layoutY="20.0" spacing="3.0" />
                        <JFXButton fx:id="supprimer4" layoutX="297.0" layoutY="11.0" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #F50057; -fx-text-fill: white; -fx-font-size: 14;" text="Supprimer" />
                     </children>
                  </Pane>
                  <Circle fill="#e5e8eb" layoutX="433.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
                  <ImageView fx:id="imageanimal4" fitHeight="120.0" fitWidth="120.0" layoutX="373.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mail4" layoutX="101.0" layoutY="135.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 13;" text="EMAIL">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="EMAIL" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="datedepo4" layoutX="101.0" layoutY="75.0" prefHeight="30.0" prefWidth="246.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="date deposition">
                     <graphic>
                        <MaterialDesignIconView fill="#73879c" glyphName="TARGET" size="16.0" wrappingWidth="21.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="34.0" layoutY="19.0" prefHeight="21.0" prefWidth="50.0" text="MR :" />
                  <Label layoutX="24.0" layoutY="49.0" prefHeight="21.0" prefWidth="70.0" text="A trouvee :" />
                  <Label layoutX="24.0" layoutY="79.0" prefHeight="21.0" prefWidth="50.0" text="le" />
                  <Label layoutX="24.0" layoutY="109.0" prefHeight="21.0" prefWidth="50.0" text="lieu" />
                  <Label layoutX="14.0" layoutY="139.0" prefHeight="21.0" prefWidth="70.0" text="Voici son :" />
                  <Label layoutX="10.0" layoutY="169.0" prefHeight="21.0" prefWidth="99.0" text="Son num est " />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pagination fx:id="paginator" layoutX="498.0" layoutY="583.0" pageCount="5" prefHeight="50.0" prefWidth="168.0" />
      <ImageGridCell />
      <ImageGridCell />
      <StackPane fx:id="consulterAnnonce" layoutX="170.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="644.0" prefWidth="672.0">
               <children>
                  <AnchorPane layoutX="150.0" layoutY="15.0" prefHeight="629.0" prefWidth="538.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
                     <children>
                        <VBox layoutY="84.0" prefHeight="347.0" prefWidth="409.0" />
                        <Label fx:id="nom12" alignment="CENTER" layoutX="89.0" prefHeight="38.0" prefWidth="350.0" styleClass="names" stylesheets="@../../../../css/Master.css" text="Modifier les coordonnés " />
                        <Label fx:id="nom11" alignment="CENTER" layoutX="89.0" layoutY="39.0" prefHeight="38.0" prefWidth="350.0" styleClass="names" stylesheets="@../../../../css/Master.css" text="de l'annonce" />
                        <JFXButton layoutY="554.0" onAction="#retour" prefHeight="75.0" prefWidth="606.0" style="-fx-background-color: #B0BEC5;" text="Retour a la page des annonces">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="ageModification" labelFloat="true" layoutX="48.0" layoutY="420.0" promptText="AGE" />
                        <JFXTextField fx:id="sexModification" labelFloat="true" layoutX="289.0" layoutY="141.0" promptText="SEXE" />
                        <JFXTextField fx:id="lieuModification" labelFloat="true" layoutX="53.0" layoutY="238.0" promptText="LIEUX_TROUVEES" />
                        <JFXTextField fx:id="msgModification" labelFloat="true" layoutX="303.0" layoutY="235.0" promptText="MESSAGE_COMLEMENTAIRE" />
                        <JFXTextField fx:id="raceModification" labelFloat="true" layoutX="55.0" layoutY="329.0" promptText="RACE" />
                        <JFXTextField fx:id="couleurModification" labelFloat="true" layoutX="305.0" layoutY="326.0" promptText="COULEUR" />
                        <JFXTextField fx:id="colierModification" labelFloat="true" layoutX="313.0" layoutY="421.0" promptText="COLIER" />
                        <ChoiceBox fx:id="choixModification" layoutX="53.0" layoutY="148.0" prefWidth="150.0" />
                        <JFXButton fx:id="valider" layoutX="172.0" layoutY="472.0" prefHeight="75.0" prefWidth="221.0" style="-fx-background-color: #039BE5;" text="Valider">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
