<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annonceAccouplements.user.toutesLesAnnonces.FXMLToutesLesAccouplementsController">
   <children>
      <AnchorPane fx:id="box1" layoutX="4.0" layoutY="5.0" prefHeight="599.0" prefWidth="259.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <ImageView fx:id="photo1" fitHeight="222.0" fitWidth="244.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Ressource/avatar/dogavatar.png" />
               </image>
            </ImageView>
            <Label fx:id="animal1" layoutX="26.0" layoutY="263.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Dan Mlayah" />
            <VBox layoutX="10.0" layoutY="300.0" prefHeight="136.0" prefWidth="251.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="70.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Lieu :">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="52.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Race :" />
                  <Label prefHeight="28.0" prefWidth="58.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Sexe :" />
                  <Label layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="57.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Age :" />
                  <Label layoutX="10.0" layoutY="91.0" prefHeight="28.0" prefWidth="138.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Date de publication :" />
               </children>
            </VBox>
            <JFXButton fx:id="aff1" layoutX="65.0" layoutY="555.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #337AB7;" text="Afficher plus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label layoutX="7.0" layoutY="235.0" prefHeight="29.0" prefWidth="259.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Je propose à la reproduction un :" />
            <FontAwesomeIconView fill="WHITE" glyphName="SUPPRIMER" layoutX="13.0" layoutY="576.0" size="16" wrappingWidth="25.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="box2" layoutX="273.0" layoutY="5.0" prefHeight="599.0" prefWidth="259.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="animal2" layoutX="26.0" layoutY="263.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Dan Mlayah" />
            <Label layoutX="7.0" layoutY="235.0" prefHeight="29.0" prefWidth="259.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Je propose à la reproduction un :" />
            <ImageView fx:id="photo2" fitHeight="222.0" fitWidth="244.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Ressource/avatar/dogavatar.png" />
               </image>
            </ImageView>
            <VBox layoutX="10.0" layoutY="300.0" prefHeight="136.0" prefWidth="251.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="70.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Lieu :">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="52.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Race :" />
                  <Label prefHeight="28.0" prefWidth="58.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Sexe :" />
                  <Label layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="57.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Age :" />
                  <Label layoutX="10.0" layoutY="91.0" prefHeight="28.0" prefWidth="138.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Date de publication :" />
               </children>
            </VBox>
            <Label fx:id="race2" layoutX="57.0" layoutY="327.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la race" />
            <Label fx:id="sexe2" layoutX="56.0" layoutY="354.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le sexe" />
            <Label fx:id="lieu2" layoutX="73.0" layoutY="302.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le lieu" />
            <Label fx:id="age2" layoutX="57.0" layoutY="383.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="l'age" />
            <Label fx:id="date2" layoutX="147.0" layoutY="411.0" prefHeight="26.0" prefWidth="122.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la date" />
            <JFXButton fx:id="aff2" layoutX="65.0" layoutY="555.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #337AB7;" text="Afficher plus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Pagination fx:id="paginator" layoutX="465.0" layoutY="606.0" pageCount="50" prefHeight="49.0" prefWidth="200.0" />
      <Label fx:id="race1" layoutX="57.0" layoutY="332.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la race" />
      <Label fx:id="sexe1" layoutX="57.0" layoutY="358.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le sexe" />
      <Label fx:id="lieu1" layoutX="75.0" layoutY="307.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le lieu" />
      <Label fx:id="age1" layoutX="57.0" layoutY="387.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="l'age" />
      <Label fx:id="date1" layoutX="147.0" layoutY="414.0" prefHeight="26.0" prefWidth="122.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la date" />
      <AnchorPane fx:id="box3" layoutX="550.0" layoutY="6.0" prefHeight="599.0" prefWidth="259.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="animal3" layoutX="26.0" layoutY="263.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Dan Mlayah" />
            <Label layoutX="7.0" layoutY="235.0" prefHeight="29.0" prefWidth="259.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Je propose à la reproduction un :" />
            <ImageView fx:id="photo3" fitHeight="222.0" fitWidth="244.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Ressource/avatar/dogavatar.png" />
               </image>
            </ImageView>
            <VBox layoutX="10.0" layoutY="300.0" prefHeight="136.0" prefWidth="251.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="70.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Lieu :">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="52.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Race :" />
                  <Label prefHeight="28.0" prefWidth="58.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Sexe :" />
                  <Label layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="57.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Age :" />
                  <Label layoutX="10.0" layoutY="91.0" prefHeight="28.0" prefWidth="138.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Date de publication :" />
               </children>
            </VBox>
            <Label fx:id="race3" layoutX="57.0" layoutY="327.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la race" />
            <Label fx:id="sexe3" layoutX="56.0" layoutY="354.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le sexe" />
            <Label fx:id="lieu3" layoutX="73.0" layoutY="302.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le lieu" />
            <Label fx:id="age3" layoutX="57.0" layoutY="383.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="l'age" />
            <Label fx:id="date3" layoutX="147.0" layoutY="411.0" prefHeight="26.0" prefWidth="122.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la date" />
            <JFXButton fx:id="aff3" layoutX="65.0" layoutY="555.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #337AB7;" text="Afficher plus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="box4" layoutX="826.0" layoutY="6.0" prefHeight="599.0" prefWidth="259.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="animal4" layoutX="26.0" layoutY="263.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Dan Mlayah" />
            <Label layoutX="7.0" layoutY="235.0" prefHeight="29.0" prefWidth="259.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="Je propose à la reproduction un :" />
            <ImageView fx:id="photo4" fitHeight="222.0" fitWidth="244.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Ressource/avatar/dogavatar.png" />
               </image>
            </ImageView>
            <VBox layoutX="10.0" layoutY="300.0" prefHeight="136.0" prefWidth="251.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="70.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Lieu :">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="MAP_MARKER" size="17.0" wrappingWidth="20.666631162166595" />
                     </graphic>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="52.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Race :" />
                  <Label prefHeight="28.0" prefWidth="58.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Sexe :" />
                  <Label layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="57.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Age :" />
                  <Label layoutX="10.0" layoutY="91.0" prefHeight="28.0" prefWidth="138.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Date de publication :" />
               </children>
            </VBox>
            <Label fx:id="race4" layoutX="57.0" layoutY="327.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la race" />
            <Label fx:id="sexe4" layoutX="56.0" layoutY="354.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le sexe" />
            <Label fx:id="lieu4" layoutX="73.0" layoutY="302.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="le lieu" />
            <Label fx:id="age4" layoutX="57.0" layoutY="383.0" prefHeight="26.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="l'age" />
            <Label fx:id="date4" layoutX="147.0" layoutY="411.0" prefHeight="26.0" prefWidth="122.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a; -fx-font-weight: bold;" text="la date" />
            <JFXButton fx:id="aff4" layoutX="65.0" layoutY="555.0" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #337AB7;" text="Afficher plus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <StackPane fx:id="modifAnnonceAccouplement" layoutX="271.0" layoutY="34.0" prefHeight="492.0" prefWidth="553.0" visible="false">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <Label layoutX="122.0" prefHeight="50.0" prefWidth="305.0" text="annonce d'accouplement" textAlignment="CENTER" textFill="#7a7a7a">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="21.0" />
                     </font>
                  </Label>
                  <Separator layoutX="10.0" layoutY="39.0" prefHeight="16.0" prefWidth="529.0" />
                  <Label layoutX="55.0" layoutY="73.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Animal à accoupler :" textFill="#7a7a7a">
                     <font>
                        <Font name="Roboto Slab Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="158.0" layoutY="110.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Sexe :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="145.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Vaccin mis à jour :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="181.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Dossier médical :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="103.0" layoutY="219.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Type de poil :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="10.0" layoutY="435.0" prefHeight="16.0" prefWidth="529.0" />
                  <JFXButton layoutX="213.0" layoutY="451.0" onAction="#fermer" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #FE2E64;" text="Fermer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="16" wrappingWidth="19.0" />
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="389.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Ressource/images/couple.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="155.0" layoutY="252.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Race :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="289.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Couleur :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="160.0" layoutY="324.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Age :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="357.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Message complémentaire :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" layoutX="213.0" layoutY="75.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="sexe" layoutX="213.0" layoutY="112.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="vaccin" layoutX="213.0" layoutY="147.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="dossier" layoutX="213.0" layoutY="183.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="poil" layoutX="213.0" layoutY="221.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="race" layoutX="212.0" layoutY="254.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="couleur" layoutX="212.0" layoutY="291.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="age" layoutX="212.0" layoutY="326.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label fx:id="message" layoutX="212.0" layoutY="358.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
                  <Label layoutX="48.0" layoutY="389.0" styleClass="labels" stylesheets="@../../../../css/mehdi.css" text="Date de publication :" textFill="#7a7a7a">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="212.0" layoutY="389.0" styleClass="labels" stylesheets="@../../../../css/mehdiNormal.css" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
