<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annonceadoption.FXMLmesoffresadoptionController">
   <children>
      <Pane fx:id="infos" layoutX="25.0" layoutY="74.0" prefHeight="549.0" prefWidth="415.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #3C8DBC; -fx-border-radius: 3; -fx-border-width: 6 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <GridPane fx:id="tableau" layoutX="14.0" layoutY="203.0" prefHeight="290.0" prefWidth="391.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.66668701171875" minWidth="10.0" prefWidth="166.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="225.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label layoutX="10.0" layoutY="75.0" prefHeight="30.0" prefWidth="90.0" text="Animal">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_edit_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="130.0" text="RACE" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_local_hospital_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="75.0" prefHeight="17.0" prefWidth="130.0" text="SEXE" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/male.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="103.0" text="AGE" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_plus_one_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="26.0" prefHeight="22.0" prefWidth="139.0" text="DESCRIPTION" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_beenhere_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="date1" layoutX="10.0" layoutY="26.0" prefHeight="22.0" prefWidth="162.0" text="DATE DEBUT ADOPTION" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_date_range_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="date2" layoutX="10.0" layoutY="124.0" prefHeight="22.0" prefWidth="187.0" text="DATE FIN ADOPTION" GridPane.rowIndex="7">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_date_range_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="type" alignment="CENTER" prefHeight="17.0" prefWidth="251.0" text="animal" GridPane.columnIndex="1" />
                  <Label fx:id="race" alignment="CENTER" prefHeight="17.0" prefWidth="253.0" text="race" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="sexe" alignment="CENTER" prefHeight="17.0" prefWidth="255.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="age" alignment="CENTER" prefHeight="17.0" prefWidth="304.0" text="age" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="couleur" alignment="CENTER" prefHeight="17.0" prefWidth="389.0" text="couleur" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="msg" alignment="CENTER" prefHeight="17.0" prefWidth="397.0" text="msg" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="26.0" prefHeight="22.0" prefWidth="140.0" text="COULEUR" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/icons/ic_sort_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="datedeb" alignment="CENTER" prefHeight="17.0" prefWidth="238.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="datefin" alignment="CENTER" prefHeight="17.0" prefWidth="280.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Pagination fx:id="paginator" layoutX="85.0" layoutY="348.0" prefHeight="200.0" prefWidth="200.0" />
            <StackPane fx:id="listevide" layoutX="-35.0" layoutY="224.0" prefHeight="159.0" prefWidth="485.0">
               <children>
                  <Label prefHeight="159.0" prefWidth="390.0" text="Vous n'avez pas d'offre d'adoption" textAlignment="CENTER" textFill="#42a5f5" wrapText="true">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <ImageView fx:id="image" fitHeight="177.0" fitWidth="200.0" layoutX="108.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="16.0" layoutY="18.0" prefHeight="39.0" prefWidth="301.0" styleClass="names" stylesheets="@../../css/Master.css" text="Mes offres d'adoption" />
      <Separator layoutX="12.0" layoutY="53.0" prefHeight="4.0" prefWidth="630.0" />
      <StackPane fx:id="repvide" layoutX="550.0" layoutY="246.0" prefHeight="159.0" prefWidth="485.0">
         <children>
            <Label prefHeight="173.0" prefWidth="415.0" text="Vous n'avez pas de réponses pour cette offre" textAlignment="CENTER" textFill="#42a5f5" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Pagination fx:id="paginator2" layoutX="627.0" layoutY="448.0" pageCount="10" prefHeight="200.0" prefWidth="324.0" />
      <Pane fx:id="rep" layoutX="494.0" layoutY="85.0" prefHeight="165.0" prefWidth="584.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #F4511E; -fx-border-radius: 3; -fx-border-width: 6 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <Label fx:id="daterep" layoutX="365.0" layoutY="14.0" prefHeight="30.0" prefWidth="210.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="nomrep" layoutX="30.0" layoutY="14.0" prefHeight="32.0" prefWidth="332.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="NOM" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_person_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="75.0" layoutY="45.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Coordonnées" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailrep" layoutX="30.0" layoutY="86.0" prefHeight="32.0" prefWidth="376.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Email" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_mail_outline_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator layoutX="18.0" layoutY="75.0" prefHeight="4.0" prefWidth="301.0" />
            <Label fx:id="numerorep" layoutX="30.0" layoutY="128.0" prefHeight="32.0" prefWidth="367.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Numero" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_call_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton fx:id="confirmerrep" buttonType="RAISED" layoutX="426.0" layoutY="116.0" onAction="#login" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #00718A;" text="Céder l'animal" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="rep1" layoutX="494.0" layoutY="260.0" prefHeight="165.0" prefWidth="584.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #F4511E; -fx-border-radius: 3; -fx-border-width: 6 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <Label fx:id="daterep1" layoutX="365.0" layoutY="14.0" prefHeight="30.0" prefWidth="210.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="nomrep1" layoutX="30.0" layoutY="14.0" prefHeight="32.0" prefWidth="332.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="NOM" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_person_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="75.0" layoutY="45.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Coordonnées" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailrep1" layoutX="30.0" layoutY="86.0" prefHeight="32.0" prefWidth="376.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Email" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_mail_outline_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator layoutX="18.0" layoutY="75.0" prefHeight="4.0" prefWidth="301.0" />
            <Label fx:id="numerorep1" layoutX="30.0" layoutY="128.0" prefHeight="32.0" prefWidth="376.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Numero" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_call_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton fx:id="confirmerrep1" buttonType="RAISED" layoutX="426.0" layoutY="116.0" onAction="#login" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #00718A;" text="Céder l'animal" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="rep2" layoutX="494.0" layoutY="435.0" prefHeight="165.0" prefWidth="584.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #F4511E; -fx-border-radius: 3; -fx-border-width: 6 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <Label fx:id="daterep2" layoutX="365.0" layoutY="14.0" prefHeight="30.0" prefWidth="210.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="nomrep2" layoutX="30.0" layoutY="14.0" prefHeight="32.0" prefWidth="324.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="NOM" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_person_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="75.0" layoutY="45.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Coordonnées" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailrep2" layoutX="30.0" layoutY="86.0" prefHeight="32.0" prefWidth="391.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Email" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_mail_outline_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator layoutX="18.0" layoutY="75.0" prefHeight="4.0" prefWidth="301.0" />
            <Label fx:id="numerorep2" layoutX="30.0" layoutY="128.0" prefHeight="32.0" prefWidth="391.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="Numero" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/icons/ic_call_black_48dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton fx:id="confirmerrep2" buttonType="RAISED" layoutX="426.0" layoutY="116.0" onAction="#login" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #00718A;" text="Céder l'animal" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label fx:id="isconfirmed" layoutX="527.0" layoutY="208.0" prefHeight="30.0" prefWidth="391.0" text="Vous avez confié votre animal à :" textFill="#1de9b6">
         <font>
            <Font name="Roboto Slab Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
