<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paw.annonceadoption.FXMLlisteController">
   <children>
      <Label fx:id="nom11" alignment="CENTER" layoutX="16.0" layoutY="13.0" prefHeight="39.0" prefWidth="368.0" styleClass="names" stylesheets="@../../css/Master.css" text="Les offres d'adoption" />
      <Separator layoutX="13.0" layoutY="48.0" prefHeight="4.0" prefWidth="1064.0" />
      <AnchorPane fx:id="box" layoutX="15.0" layoutY="65.0" prefHeight="135.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="typeAdoptiontypeAnimal" layoutX="37.0" layoutY="10.0" prefHeight="39.0" prefWidth="412.0" styleClass="textnoir" stylesheets="@../../css/Master.css" text="typeAdoptiontypeAnimal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="consulter" alignment="CENTER" layoutX="925.0" layoutY="68.0" onAction="#consulterOffre" prefHeight="31.0" prefWidth="120.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Consulter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="date" layoutX="825.0" layoutY="14.0" prefHeight="30.0" prefWidth="231.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="race" layoutX="39.0" layoutY="52.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="race" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="378.0" layoutY="34.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
               <children>
                  <ScrollPane prefHeight="79.0" prefWidth="433.0">
                    <content>
                      <AnchorPane prefHeight="91.0" prefWidth="412.0">
                           <children>
                              <Label fx:id="message" alignment="TOP_LEFT" prefHeight="128.0" prefWidth="372.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet vulputate purus. Cras placerat vestibulum fermentum. Cras felis quam, euismod eleifend imperdiet nec, rhoncus ac enim. " wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pagination fx:id="paginator" layoutX="6.0" layoutY="584.0" pageCount="100" prefHeight="57.0" prefWidth="1091.0" />
      <AnchorPane fx:id="box1" layoutX="15.0" layoutY="220.0" prefHeight="135.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="typeAdoptiontypeAnimal1" layoutX="37.0" layoutY="10.0" prefHeight="39.0" prefWidth="412.0" styleClass="textnoir" stylesheets="@../../css/Master.css" text="typeAdoptiontypeAnimal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="consulter1" alignment="CENTER" layoutX="925.0" layoutY="68.0" onAction="#consulterOffre" prefHeight="31.0" prefWidth="120.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Consulter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="date1" layoutX="825.0" layoutY="14.0" prefHeight="30.0" prefWidth="231.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="race1" layoutX="39.0" layoutY="52.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="race" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="378.0" layoutY="34.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
               <children>
                  <ScrollPane prefHeight="79.0" prefWidth="433.0">
                     <content>
                        <AnchorPane prefHeight="91.0" prefWidth="412.0">
                           <children>
                              <Label fx:id="message1" alignment="TOP_LEFT" prefHeight="128.0" prefWidth="372.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet vulputate purus. Cras placerat vestibulum fermentum. Cras felis quam, euismod eleifend imperdiet nec, rhoncus ac enim. " wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="box11" layoutX="15.0" layoutY="375.0" prefHeight="135.0" prefWidth="1070.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
         <children>
            <Label fx:id="typeAdoptiontypeAnimal11" layoutX="37.0" layoutY="10.0" prefHeight="39.0" prefWidth="412.0" styleClass="textnoir" stylesheets="@../../css/Master.css" text="typeAdoptiontypeAnimal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="consulter11" alignment="CENTER" layoutX="925.0" layoutY="68.0" onAction="#consulterOffre" prefHeight="31.0" prefWidth="120.0" styleClass="headerbar" stylesheets="@../mainUI/style.css" text="Consulter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="date11" layoutX="825.0" layoutY="14.0" prefHeight="30.0" prefWidth="231.0" styleClass="date" stylesheets="@../../css/Master.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="race11" layoutX="39.0" layoutY="52.0" prefHeight="32.0" prefWidth="219.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="race" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="378.0" layoutY="34.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);">
               <children>
                  <ScrollPane prefHeight="79.0" prefWidth="433.0">
                     <content>
                        <AnchorPane prefHeight="91.0" prefWidth="412.0">
                           <children>
                              <Label fx:id="message11" alignment="TOP_LEFT" prefHeight="128.0" prefWidth="372.0" styleClass="contenunoir" stylesheets="@../../css/Master.css" text="orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet vulputate purus. Cras placerat vestibulum fermentum. Cras felis quam, euismod eleifend imperdiet nec, rhoncus ac enim. " wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
